<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c40eb94bada64df39cf9ed49479acc07" Name="Diagram1">
        <EntityTypeShape EntityType="HOSDatabaseModel.AppointmentTable" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSDatabaseModel.DepartmentTable" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSDatabaseModel.DoctorTable" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSDatabaseModel.EmailTable" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSDatabaseModel.HospitalTable" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSDatabaseModel.PatientTable" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="HOSDatabaseModel.FK_AppointmentTable_ToDoctorTable" ManuallyRouted="false" />
        <AssociationConnector Association="HOSDatabaseModel.FK_AppointmentTable_ToPatientTable" ManuallyRouted="false" />
        <AssociationConnector Association="HOSDatabaseModel.FK_DepartmentTable_ToHospitalTable" ManuallyRouted="false" />
        <AssociationConnector Association="HOSDatabaseModel.FK_DoctorTable_ToDepartmentTable" ManuallyRouted="false" />
        <AssociationConnector Association="HOSDatabaseModel.FK_PatientTable_ToDoctorTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>